<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming</title>
    <style>
      body {
        background-color: turquoise;
      }
      .FinalHomework {
        width: 50%;
        display: block;
        padding: 30px;
        border-radius: 10px;
        margin: 20px auto;
        background: linear-gradient(
          179.4deg,
          rgb(12, 20, 69) -16.9%,
          rgb(71, 30, 84) 119.9%
        );
      }
      h1 {
        display: block;
        text-align: center;
        margin: 0 auto 20px auto;
        padding: 20px 30px;
        color: turquoise;
        border: 2px solid #885df1;
        border-radius: 10px;
        width: 450px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h2 {
        display: block;
        margin: 0;
        padding: 0;
        text-align: center;
        color: turquoise;
        font-family: "Courier New", Courier, monospace;
      }
      .Py {
        color: royalblue;
      }
      .thon {
        color: yellow;
      }
      .JS {
        font-size: medium;
        text-decoration: wavy;
        padding: 30px 20px;
      }
      img {
        width: 300px;
        display: block;
        margin: auto;
        border: 5px solid darkcyan;
      }
      h3 {
        text-align: center;
        color: turquoise;
      }
      hr {
        border-color: turquoise;
      }
      .JavaScript {
        color: black;
        background-color: yellow;
      }
      p {
        line-height: 1.5;
        text-align: center;
        color: turquoise;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        display: block;
        text-align: center;
        color: royalblue;
        margin: 0 auto 20px auto;
      }
      .wrapper {
        width: 100%;
        text-align: center;
        position: relative;
      }
      button {
        display: inline-block;
        margin: 0 auto 10px auto;
        padding: 15px 15px;
        background: transparent;
        color: turquoise;
        border: 2px solid #885df1;
        border-color: plum;
        font-size: 18px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      .JSbutton:hover {
        background: yellow;
        color: black;
        cursor: pointer;
      }

      .PythonButton:hover {
        background: darkblue;
        color: yellow;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="FinalHomework">
      <br />
      <h1>👩‍💻 I LOVE PROGRAMMING 👩‍💻</h1>
      <h2>
        I love <span class="Py">Py</span><span class="thon">thon</span> for its
        syntax
        <div class="JS">And JavaScript is faster and also fun to learn!</div>
      </h2>
      <hr />

      <img src="https://i.imgur.com/yYp57dh.png" />
      <hr />
      <h3>
        <span class="JavaScript">JS</span> vs <span class="Py">Py</span
        ><span class="thon">thon</span>
      </h3>
      <p>
        <span style="color: yellow">JavaScript</span> is a scripting language.
        In other words, it makes things easier for users by automating website
        and app processes. JavaScript originally emerged as a front-end language
        to provide browsers with dynamic functionality that simply wasn’t
        possible with just HTML and CSS. After Node.js emerged as a backend
        language in 2009, the popularity of JavaScript shot up as developers
        could use JavaScript to program both the front-end and the
        server-side.<br /><br />
        <span class="Py">Py</span><span class="thon">thon</span> on the other
        hand, is an object-oriented programming language. This is the kind of
        coding language that allows programmers to build apps and websites using
        objects that are nothing but virtual building blocks. Languages like
        Python use the object model to reduce complexity by giving programmers a
        clear structure and a more real-world dynamic.
      </p>
      <a
        href="https://xccelerate.medium.com/python-vs-javascript-which-language-you-should-learn-and-why-cd29c64935c"
        target="_blank"
        >Learn more about Python and JS here</a
      >
      <div class="wrapper">
        <button class="JSbutton">Start learning JS</button>
        <button class="PythonButton">Start learning Python</button>
      </div>
      <br />
    </div>
    <script>
      function JSCourse() {
        let name = prompt("What is your name?");
        alert(
          " Awesome that you are going to learn JavaScript with us, " +
            name +
            "! We will get in touch soon."
        );
        let h2 = document.querySelector("h2");
        h2.innerHTML =
          "And we are sure that you are going to love it too after our JS course!";
      }
      function PythonCourse() {
        let name = prompt("What is your name?");
        alert(
          " Awesome that you are going to learn Python with us " +
            name +
            "! We will get in touch soon."
        );
        let h2 = document.querySelector("h2");
        h2.innerHTML =
          "And we are sure that you are going to love it too after our Python course!";
      }
      let startLearningJSButton = document.querySelector("button.JSbutton");
      let startLearningPythonButton = document.querySelector(
        "button.PythonButton"
      );
      startLearningJSButton.addEventListener("click", JSCourse);
      startLearningPythonButton.addEventListener("click", PythonCourse);
    </script>
  </body>
</html>
